NODE_ENV=development
PORT=3215
MONGODB_URL="mongodb://127.0.0.1:27017/"

JWT_SECRET="SECRET!@#"
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM=""
CLIENT_URL=""
